#Robocode window sizes
#Wed Mar 09 10:46:39 CET 2016
net.sf.robocode.ui.dialog.RobocodeFrame=288,158,913,688
net.sf.robocode.ui.dialog.NewBattleDialog=534,215,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=513,374,893,331
